:root {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
}

.base-container {
	display: flex;
	max-width: 1160px;
	width: 100%;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 71px;
	padding-right: 8px;
	padding-left: 8px;
}

.logo {
	width: 120px;
	left: 170px;
}

.buttons {
	color: #00A1F5;
	text-decoration: none;
}

.buttons:hover {
	text-decoration: underline;
}

.mx-2 {
	margin: 0 .5rem;
}

.header {
	background-image: url(./assets/banner.jpg);
	height: 300px;
	width: 100%;
	background-position: center;
	background-size: cover;
	box-sizing: border-box;
	margin-bottom: 60px;
	display: flex;
	align-items: center;
}

.header-content {
	margin-left: 30px;
	margin-right: 30px;
}

.search {
	display: flex;
	align-items: center;
	height: 40px;
	background-color: #ffffff;
	border-radius: 20px;
	padding: 0 10px;
	width: 80%;
}

.search::before {
	line-height: 1em;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	background-color: #fff;
	color: #777;
	content: "\1F50D";
	font-size: 18px;
}

.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: auto;
	grid-column-gap: 15px;
	grid-row-gap: 30px;
	margin-bottom: 60px;
	margin-left: 30px;
	margin-right: 30px;
}

.cards {
	border: solid 1px #0072EF;
	border-radius: 5px;
	grid-column: span 2;
	color: #00A1F5;
}

.cards:hover {
	background-color: #0072EF;
	color: #fff;
}

.card-content {
	padding: 30px 20px;
	text-align: center;
}

.card-title {
	font-size: 1rem;
}

.card-description {
	margin-top: 10px;
	font-size: 0.875rem;
}

.card-description:hover {
	text-decoration: none;
}

.card-imagem {
	display: block;
	width: 64px;
	height: 64px;
}

.card-date {
	margin-top: 8px;
	font-size: .8rem;
}

.container-end {
	width: calc(100% - 30px);
	border-top: 1px solid #dddddd;
	padding-bottom: 30px;
	padding-top: 30px;
	margin-bottom: 60px;
}

input[type="text"] {
	flex-grow: 1;
	border: none;
	outline: none;
	background-color: transparent;
}

button[type="submit"] {
	border: none;
	outline: none;
	background-color: transparent;
	cursor: pointer;
	margin-left: 10px;
}

.footer {
	width: 100%;
	border-top: 1px solid #ddd;
	padding: 30px 0;
}

.footer-link {
	font-size: 15px;
	color: #666666;
	text-decoration: none;
}

.footer-link:hover {
	color: #666666;
	text-decoration: underline;
}

@media (min-width: 768px) {

	.container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: auto;
		grid-column-gap: 15px;
		grid-row-gap: 30px;
	}

	.cards:last-child:nth-child(3n - 1) {
		grid-column-end: -2;
	}

	.cards:last-child:nth-child(3n - 2) {
		grid-column-end: 5;
	}

}

@media only screen and (min-width: 1200px) {

	.container {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: auto;
		grid-column-gap: 15px;
		grid-row-gap: 30px;
	}

	.cards:nth-last-child(2):nth-child(3n + 1) {
		grid-column-end: 4;
	}

}